<!doctype html>
<html lang ="en">
<head>
<meta charset="utf-8">
<title>About Me </title>
<style>
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 35px;
    color: #5be6f3;
    font-style: normal;
    font-weight: bolder;
    text-align: center;
}
body {
    background-color: #000000;
    margin-left: 60px;
}
a {
    font-size: 22px;
    color: #8c8d8d;
    font-style: inherit;
    font-weight: bolder;
}
a:link {
    text-decoration: underline;
}
a:visited {
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: underline;
}
</style>
<link href="CSS/styles.css" rel="stylesheet" type="text/css">
</head>



 <h1>ABOUT ME</h1>

  <nav>
<a href="index.html">Home</a> <a href="aboutme.html">About Me</a> <a href="purpose.html">Purpose</a><a href="contact_page.html">Contact Us</a>  
		</nav>

<br>
    <img src="assests/AboutMePhoto.jpg" width="1170" height="1576" alt=""><br>
<br>
<h3>Hello hobbyist and future hobbyist! My name is Khrystina White, 
	  and I am the creator and author of this website. I am twenty-eight years old, and I work as a middle 
	  school teacher, but I will soon be transitioning into a new career soon! I am from Whiteville, North 
	  Carolina, born and raised! I went to a small Christian school in Murfreesboro, NC for four years of college
	  and four years of division two softball! I graduated in 2017 and went on to obtain a master’s in 2021. 
	  After Graduating in 2017 I felt a void like most athletes do once their sport has just run its course. I 
	  quickly realized I could transition over to slow-pitch softball and fill that void of my childhood sport. I 
	  have been playing ever since and has truly been my haven. I truly hope to help you find your thing, boost
	  your morale, fill your voids, and truly help you find something you love to do! Something for you!
</h3>
<br>
<br>
<br>

	<h5>
6011 Hobby Lane | Raleigh NC | 27609 | 
</h5>
<h6>  <!-- #BeginDate format:fcAm1a -->Thursday, July 6, 2023 3:36 PM<!-- #EndDate --> 
</h6>

</html>




