<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>index.html</title>
<style>
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    color: #5BE6F3;
    font-weight: bolder;
}
body {
    background-color: #000000;
    margin-top: 80px;
}
a {
    font-size: 22px;
}
a:link {
    color: #8C8D8D;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: none;
}
</style>
<link href="CSS/styles.css" rel="stylesheet" type="text/css">
</head>


	
	
	<body>
    <h1>
    HOBBY HUNT
	</h1>
     <nav>
<a href="index.html">Home</a> <a href="aboutme.html">About Me</a> <a href="purpose.html">Purpose</a> <a href="contact_page.html">Contact Us</a>  
		</nav>
	<h2> 
			&quot;Hobbies are great distractions from the worries and troubles that plague daily life&quot; <br>
	Bill Malone
		</h2>
		

		
  


				
		
<img src="assests/SATeamPhotoIndexPg..JPG" width="1127" height="793" alt="">
 <h4>  Here we work together for the greater good of a great hobby! Navigating your way through life with <br>
 no hobby is preposterous! Let's work together to all connect with our<br>
 favorite hobby and maybe even each other in the process.</h4> 
<br>
	<br>
	<br>
<br>
<br>
<br>

<h5>
	6011 Hobby Lane | Raleigh NC | 27609 | <a href="mailto:kewhite5my.waketech.edu">Email Us</a>
</h5>
<h6>  <!-- #BeginDate format:fcAm1a -->Thursday, July 6, 2023 3:57 PM<!-- #EndDate --> </h6>
</body>
</html>


