<!doctype html>
<html lang="en">
<title>STOP HOBBY TIME</title>
	
<meta charset="utf-8">

<style>
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bolder;
    font-size: 25px;
    color: #5be6f3;
}
body {
    background-color: #000000;
    margin-top: 80px;
}
	a {
    font-size: 75px;
    color: #a1a1a1;
    font-weight: normal;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    text-align: center;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: none;
}
</style>
<link href="CSS/styles.css" rel="stylesheet" type="text/css">



	
	<h1> PURPOSE </h1>
	
	
<nav> <a href="index.html">Home</a> 
  <a href="aboutme.html">About Me</a> 
  <a href="purpose.html">Purpose</a> <a href="contact_page.html">Contact Us</a>
</nav>
	
	
	
<h2>Hobby Propositions</h2>
		<h3> Take what resignates and leave what doesn't. </h3>	
 <br>

<h4>
	fishing 
hunting
	sking 
	surfing 
	diys 
	<br>
	crafts 
	sports 
	gaming 
	exercising 
	reading 
	<br>
	volunteering  
	gardening 
	wood work 
	</h4>


<img src="assests/HobbyTimePhoto.jpg" width="612" height="501" alt=""><br>
	
<br>

	<h5>
	6011 Hobby Lane | Raleigh NC | 27609 | 
</h5>
<h6>  <!-- #BeginDate format:fcAm1a -->Thursday, July 6, 2023 3:41 PM<!-- #EndDate --> 
</h6>
	

	
	</html>
